<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Collab - Login</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Welcome to Crazy Collab</h1>
            
            <div class="subtitle">Sign in to start meeting</div>
            
            <form class="form">
                <input type="text" class="input" placeholder="Username or email" required>
                <input type="password" class="input" placeholder="Password" required>
                
                <div class="input-disabled">Don't have an account yet?</div>
                
                <button type="button" class="btn-signup" onclick="window.location.href='public/home.html'">Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>
